<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MenuCtrl1.cs">
    <Files>
      <File FileName="Assets\Script\CubeMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller_3X3.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller_4X4.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller_3X3X3.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraMove.cs" Line="121" Column="2" />
      <File FileName="Assets\Script\MenuCtrl1.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>